#########
#.......#
##......#
#.....#.#
#@......#
#####X###

#########
##.....##
#..#....#
#..#..X.#
#@....#.#
#########

#########
#...#...#
#...#...#
#...#..X#
#@......#
#########

##X######
##.....##
#....#..#
#..#....#
#@...#..#
#########

#########
#.#...#.#
#......##
#..#X...#
#@.##...#
#########

###########
#.........#
#......#..#
#.....X...#
#.+.......#
#.@.......#
###########

###########
#.........#
#.........#
#.....X...#
#.+..#...+#
#.@.......#
###########

###########
#...#.....#
#.#......##
#.....X.+.#
#.+.......#
#.@..#....#
###########

###########
#.+......##
#.........#
#....X....#
#......+..#
#.@.....#.#
###########

###########
#........##
#.+.......#
##...#....X
#....+....#
#.@.......#
###########

###########
#.........#
#.#.......#
#........~X
#........+#
##@.......#
###########

###########
#........##
#...+....##
#...#~~~~.X
#+......+##
#.@......##
###########

###########
#.........#
##..@....##
#~.+~X..+.#
#+~~#...~##
#.........#
###########

###########
#..#.....@#
#.~~+.~~~.#
#........+#
##..~~..+~#
##X#.....##
###########

###########
##~~..~.+~#
#.++....#.#
#~~@....~.#
#~X+..++.+#
#~~~...+.~#
###########

###########
#~~~~.....#
#.S..S~XS.#
#.........#
#......#..#
#.@....~.##
###########

###########
#.S.....#.#
#.+S......#
##...@.+#.#
#~.....S..#
#X~..#.#..#
###########

###########
#~....+.~##
#@...S..+.#
#........##
#....S....#
#~...~....#
#####X#####

###########
#@.......##
#...~..~+.#
#..~X.~S~.#
#...~.+~.+#
#.....S...#
###########

###########
#@.~..S.S.#
#.S.~.+S.+#
#....X~S.~#
#.S++...S~#
#..SS.....#
###########

#############
#...........#
#S......%...#
#...S.X.....#
#..%...+....#
#@..........#
#############

#############
##..~..#....#
#...~...+...#
#+..%.....#.#
#...~~~~~~~~#
#@..~.......#
########X####

#############
#.....#.....#
#....+......#
#%....X.....#
#....%......#
#@...~S~....#
#############

#############
#...........#
#S......%...#
#~....X+....#
#+..........#
#@.....#....#
#############

#############
#%%#%%%~%%~X#
#%%%~%+%%#%~#
#%%+#%%#%%+%#
#%%%#%%%#%%+#
#@%~%%~%%%%%#
#############

#############
#o..~.......#
#...~.......#
#...~...O...#
#...~.......#
#@..~X......#
#############

#############
#o~p~q~.~...#
#.~S~S~...S.#
#.~.~.~.....#
#.~.~.~+~.~.#
#@~O~P~Q~.X.#
#############

#############
#.....o.....#
#.....#.....#
#..@..O..X..#
#...........#
#...........#
#############

#############
#@~#..Q.....#
#o.#+.......#
#Sp#.########
#Sq#~#####~##
#O~.X~P...+.#
#############

#############
#@..o..#..pX#
#..#..~..#..#
#..+..O..#..#
#..~..#..~..#
#..P..#..q..#
#..#..Q..#..#
#############

#############
#...........#
#...........#
#...........#
#...........#
#......H....#
#@.....*....#
######X######
