########
#.......#
##......#
#.....#.#
#@......#
#####X##

#########
##.....##
#..#....#
#..#..X.#
#@....#.#
#########

#########
#...#...#
#...#...#
#...#..X#
#@......#
#########

##X######
##.....##
#....#..#
#..#....#
#@...#..#
#########

#########
#.#...#.#
#......##
#..#X...#
#@.##...#
#########

###########
#.........#
#......#..#
#.....X...#
#.+.......#
#.@.......#
###########

###########
#.........#
#.........#
#.....X...#
#.+..#...+#
#.@.......#
###########

###########
#...#.....#
#.#......##
#.....X.+.#
#.+.......#
#.@..#....#
###########

###########
#.+......##
#.........#
#....X....#
#......+..#
#.@.....#.#
###########

###########
#........##
#.+.......#
##...#....X
#....+....#
#.@.......#
###########

###########
#.........#
#.#.......#
#........~X
#........+#
##@.......#
###########

###########
#........##
#...+....##
#...#~~~~.X
#+......+##
#.@......##
###########

###########
#.........#
##..@....##
#~.+~X..+.#
#+~~#...~##
#.........#
###########

###########
#..#.....@#
#.~~+.~~~.#
#........+#
##..~~..+~#
##X#.....##
###########

###########
##~~..~.+~#
#.++....#.#
#~~@....~.#
#~X+..++.+#
#~~~...+.~#
###########

###########
#~~~~.....#
#.S..S~XS.#
#.........#
#......#..#
#.@....~.##
###########

###########
#.S.....#.#
#.+S......#
##...@.+#.#
#~.....S..#
#X~..#.#..#
###########

###########
#~....+.~##
#@...S..+.#
#........##
#....S....#
#~...~....#
#####X#####

###########
#@.......##
#...~..~+.#
#..~X.~S~.#
#...~.+~.+#
#.....S...#
###########

###########
#@.~..S.S.#
#.S.~.+S.+#
#....X~S.~#
#.S++...S~#
#..SS.....#
###########
